{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    { "source": "/(login|register|dashboard|generate|keys|server|referral|test)", "destination": "/index.html" }
  ]
}
